<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abu-Vi-78t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adaptive Stack-->
        <scene sceneID="ghr-9W-m0w">
            <objects>
                <viewController id="7u8-gK-hp0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvK-MB-gtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-5g-UtM">
                                <rect key="frame" x="146" y="88" width="122" height="376"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="300x300" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-eR-RQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="300x300" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-Gj-PXS">
                                        <rect key="frame" x="0.0" y="128" width="122" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="300x300" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-Ve-kBz">
                                        <rect key="frame" x="0.0" y="256" width="122" height="120"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hte-vF-6Wz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkL-5g-UtM" firstAttribute="centerX" secondItem="rvK-MB-gtn" secondAttribute="centerXWithinMargins" id="09a-dB-U1B"/>
                            <constraint firstItem="OkL-5g-UtM" firstAttribute="top" secondItem="rvK-MB-gtn" secondAttribute="topMargin" id="2RS-Wu-IU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adaptive Stack" id="bt9-vs-Tqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beP-fR-wEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-70.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EQ8-4F-chR">
            <objects>
                <viewController id="jfL-2X-AXN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayU-Sn-roX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-zG-Ch8">
                                <rect key="frame" x="146" y="88" width="122" height="376"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="300x300" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-hS-1IX">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="300x300" translatesAutoresizingMaskIntoConstraints="NO" id="67r-NG-6iK">
                                        <rect key="frame" x="0.0" y="128" width="122" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="300x300" translatesAutoresizingMaskIntoConstraints="NO" id="x3y-mL-iUn">
                                        <rect key="frame" x="0.0" y="256" width="122" height="120"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGK-7H-0wj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRr-zG-Ch8" firstAttribute="centerX" secondItem="ayU-Sn-roX" secondAttribute="centerXWithinMargins" id="fYk-cp-icn"/>
                            <constraint firstAttribute="topMargin" secondItem="KRr-zG-Ch8" secondAttribute="top" id="kd1-ks-vsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U42-qY-yUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01V-xl-IYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="608"/>
        </scene>
        <!--Control Panel-->
        <scene sceneID="4dc-Vd-kg5">
            <objects>
                <viewController id="CHu-70-UmE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5O-Q8-kqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="100x100" translatesAutoresizingMaskIntoConstraints="NO" id="svV-YR-rZe">
                                <rect key="frame" x="105.5" y="142" width="203" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-UU-jXP">
                                <rect key="frame" x="166.5" y="88" width="81" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Solar Pannel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQh-sc-B4b"/>
                        <color key="backgroundColor" red="1" green="0.9530080782" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="svV-YR-rZe" secondAttribute="top" id="C6N-DK-AFa"/>
                            <constraint firstItem="Uka-UU-jXP" firstAttribute="centerX" secondItem="b5O-Q8-kqC" secondAttribute="centerXWithinMargins" id="Gpb-G7-fqv"/>
                            <constraint firstItem="svV-YR-rZe" firstAttribute="top" secondItem="Uka-UU-jXP" secondAttribute="bottom" constant="25" id="Hnr-TY-1iN"/>
                            <constraint firstItem="svV-YR-rZe" firstAttribute="centerX" secondItem="b5O-Q8-kqC" secondAttribute="centerXWithinMargins" id="TWy-ih-ZfU"/>
                            <constraint firstAttribute="topMargin" secondItem="Uka-UU-jXP" secondAttribute="top" id="Waf-id-wkq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="svV-YR-rZe" secondAttribute="leading" id="b7V-Fc-Ws3"/>
                            <constraint firstItem="Uka-UU-jXP" firstAttribute="leading" secondItem="svV-YR-rZe" secondAttribute="trailing" constant="8" symbolic="YES" id="nlT-ef-eAM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Uka-UU-jXP" secondAttribute="trailing" constant="10" id="wbk-gQ-wK4"/>
                            <constraint firstItem="Uka-UU-jXP" firstAttribute="centerY" secondItem="svV-YR-rZe" secondAttribute="centerY" id="xCC-bo-egT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C6N-DK-AFa"/>
                                <exclude reference="Hnr-TY-1iN"/>
                                <exclude reference="TWy-ih-ZfU"/>
                                <exclude reference="b7V-Fc-Ws3"/>
                                <exclude reference="Gpb-G7-fqv"/>
                                <exclude reference="Waf-id-wkq"/>
                                <exclude reference="nlT-ef-eAM"/>
                                <exclude reference="wbk-gQ-wK4"/>
                                <exclude reference="xCC-bo-egT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="C6N-DK-AFa"/>
                                <include reference="b7V-Fc-Ws3"/>
                                <include reference="nlT-ef-eAM"/>
                                <include reference="wbk-gQ-wK4"/>
                                <include reference="xCC-bo-egT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Hnr-TY-1iN"/>
                                <include reference="TWy-ih-ZfU"/>
                                <include reference="Gpb-G7-fqv"/>
                                <include reference="Waf-id-wkq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Control Panel" id="Hw8-Uq-Cog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEl-wJ-Zl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="1320.5357142857142"/>
        </scene>
        <!--Larger Text-->
        <scene sceneID="Yz5-vn-lpP">
            <objects>
                <viewController id="4h1-rW-o7u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T9-VL-tn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-Fi-7eI">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQr-fG-FeW">
                                        <rect key="frame" x="8" y="8" width="374" height="709"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="626-3A-AZe">
                                                <rect key="frame" x="8" y="8" width="358" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-Oc-0a6">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larger Accessibility Sizes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-PF-h7N">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-ZK-LvF">
                                                                <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apps that support Dynamic Type will adjust to your preferred reading size below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0we-gO-grM">
                                                        <rect key="frame" x="0.0" y="39" width="358" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="626-3A-AZe" firstAttribute="leading" secondItem="nQr-fG-FeW" secondAttribute="leadingMargin" id="IP4-lf-WxU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="626-3A-AZe" secondAttribute="trailing" id="aYf-xn-c9X"/>
                                            <constraint firstItem="626-3A-AZe" firstAttribute="top" secondItem="nQr-fG-FeW" secondAttribute="topMargin" id="oKx-2X-h7n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="nQr-fG-FeW" secondAttribute="trailing" id="EK5-4c-Ufn"/>
                                    <constraint firstItem="nQr-fG-FeW" firstAttribute="width" secondItem="zFs-Fi-7eI" secondAttribute="width" id="FeQ-S5-nLr"/>
                                    <constraint firstItem="nQr-fG-FeW" firstAttribute="top" secondItem="zFs-Fi-7eI" secondAttribute="topMargin" id="pX0-aW-VXp"/>
                                    <constraint firstItem="nQr-fG-FeW" firstAttribute="leading" secondItem="zFs-Fi-7eI" secondAttribute="leadingMargin" id="pli-Sd-M5L"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nQr-fG-FeW" secondAttribute="bottom" id="wf4-Ax-jzn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5C-QX-RNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFs-Fi-7eI" firstAttribute="leading" secondItem="7T9-VL-tn1" secondAttribute="leadingMargin" id="LMC-Ji-Zbi"/>
                            <constraint firstItem="zFs-Fi-7eI" firstAttribute="top" secondItem="7T9-VL-tn1" secondAttribute="topMargin" id="NCy-zy-tij"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zFs-Fi-7eI" secondAttribute="bottom" id="j67-gH-1cB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFs-Fi-7eI" secondAttribute="trailing" id="pqG-0F-N0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Larger Text" id="Ig7-r5-xQX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhS-QL-of0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="1972.7678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7k-JD-FtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7C-zw-ERa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="1.circle" catalog="system" id="wCu-Dy-iNP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZk-MS-JDZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7u8-gK-hp0" kind="relationship" relationship="rootViewController" id="A2b-y2-Zpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bob-O1-Yod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0c-TM-p5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdN-Kq-MZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="2.circle" catalog="system" id="Bg8-PL-dHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0s-pz-NTx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfL-2X-AXN" kind="relationship" relationship="rootViewController" id="MYg-pJ-0xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag3-Uk-yMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hDx-2w-7aj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Abu-Vi-78t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEH-Fa-PUC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s7C-zw-ERa" kind="relationship" relationship="viewControllers" id="7Xe-oI-8iv"/>
                        <segue destination="DdN-Kq-MZz" kind="relationship" relationship="viewControllers" id="2g4-ec-quX"/>
                        <segue destination="lxK-CD-dTE" kind="relationship" relationship="viewControllers" id="MJN-lr-glP"/>
                        <segue destination="Rus-CD-vae" kind="relationship" relationship="viewControllers" id="NAu-MR-Gvr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71E-aS-vlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMa-T0-LHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxK-CD-dTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="3.circle" catalog="system" id="EOi-h3-xDf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5T-AY-RNB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHu-70-UmE" kind="relationship" relationship="rootViewController" id="UOd-vj-x6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqU-ci-Sdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoA-Zn-LDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rus-CD-vae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="4.circle" catalog="system" id="9kV-36-eBn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lq1-Ui-grI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4h1-rW-o7u" kind="relationship" relationship="rootViewController" id="fzA-vp-Yoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvx-iB-cPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1973"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="100x100" width="203" height="200"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <image name="300x300" width="122" height="120"/>
        <image name="4.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
